server.port=8091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/deafioprover
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#Crie o banco com o nome 'desafioprover', troque o update da linha 10 para create para gerar as tabelas
########## NÃO ESQUEÇA DE VOLTAR PARA UPDATE APÓS GERAR AS TABELAS ############